:root{
    --green:#009688;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    padding-top: 10vh;
}

.green{
    color:var(--green) !important;
}

.fixed-navbar{
    width: 100%;
    display: flex;
    justify-content: space-around;
    box-shadow: 2px 4px 2px rgb(17 16 16 / 50%);
    padding: 15px 0;
    min-height: 8vh;
    margin-top: -10vh !important;
    position: fixed;
    z-index: 50;
    background-color: #fff;
}

.navbar-brand{
    font-size: 35px;
    font-weight: 100;
    letter-spacing: 3px;
    cursor: pointer;
    text-decoration: none;
    color: #000;
}

.nav-active {
    transform: translateX(0%);
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    width: 30%;
    padding-top: 8px;
}

.nav-links li a:hover {
    color: #009688;
}

.nav-links li a {
    text-decoration: none;
    font-size: 14px;
    color: rgb(27, 25, 25);
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    transition: all 0.2s;
}

.icons {
    display: flex;
    color: rgb(27, 25, 25);
}

.icons .cart {
    position: relative;
}

.icons .cart a {
    color: rgb(27, 25, 25);
}

.icons .cart a span {
    color: #fff;
    background-color: #009688;
    border-radius: 50%;
    font-size: 14px;
    padding: 5px 8px;
    position: absolute;
    top: 0;
}

.icons i {
    padding-top: 8px;
    font-size: 22px;
    cursor: pointer;
    margin-right: 50px;
}

.burger {
    display: none;
    padding-top: 5px;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(27, 25, 25);
    margin: 5px;
    transition: all 0.3s ease;
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.section-heading {
    font-size: 24px;
    margin-top: 100px;
    margin-left: 70px;
    color: rgb(27, 25, 25);
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 4%;
}

.card {
    width: 15%;
    min-width: 200px;
    height: auto;
    margin: 30px 10px;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0 2px 10px rgb(0 0 0 / 30%);
}

.card:hover{
    box-shadow: 3px 3px 20px rgb(0 0 0 / 30%);
}

.card .img img {
    width: 100%;
}

.card .details {
    padding-left: 10px;
    margin: 10px auto;
}

.card .details h3 {
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: rgb(27, 25, 25);
}

.card .details h4 {
    margin-top: 10px;
    text-align: left;
    font-size: 12px;
    color: rgb(110, 110, 110);
}

.card .details h5 {
    margin-top: 10px;
    text-align: left;
    font-size: 15px;
    letter-spacing: 2px;
    color: #009688;
}

@media screen and (max-width: 900px){

    body {
        overflow-x: hidden;
    }

    .nav-links {
        position: absolute;
        right: 0;
        height: 89vh;
        top: 10.4vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 50%;
        transition: 0.5s ease-in;
        background: #009688;
        z-index: 100;
    }
    
    .nav-active{
        transform: translateX(100%);
    }

    .nav-links li {
        opacity: 1;
        margin-top: 100px;
    }

    .nav-links li a:hover {
        color: #fff;
    }

    .burger {
        display: block;
    }
}
