:root{
    --white-gradient:linear-gradient(76deg, rgba(193, 195, 204, 0.83) 35%, rgba(193, 195, 204, 0.28) 65%);
    --orange-gradient:linear-gradient(186deg, #e47312, #ff6361);
    --organge:#e47312;
    --grey:#919198;
}

*{
    box-sizing: border-box;
}

body{
    font-family: 'Dosis', sans-serif;
    margin-top: 2%;
    margin-left:2%;
    margin-right: 2%;
    color: #121213;
    font-size: 14px;
    line-height: 20px;
}

a, a:hover{
    text-decoration: none !important;
}

h1{
    font-weight: 600;
}

p {
    margin-bottom: 10px;
    font-family: Dosis, sans-serif;
    color: var(--grey);
    font-size: 17px;
    line-height: 25px;
}

section{
    margin-bottom: 25%;
}

main .section {
    padding: 10% 0% 5%;
}

.section {
    padding:10% 0%;
}

.container{
    margin:auto;
    max-width: 90%;
}

.banner {
    position: relative;
    display: flex;
    height: 85vh;
    width: 100%;
    padding-right: 5%;
    padding-left: 5%;
    justify-content: center;
    align-items: center;
    background-color: #c1c3cc;
    background-image: var(--white-gradient), url(./assets/slide-2.jpeg);
    background-position: 0px 0px, 50% 0%;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
}

.nav-bar{
    position: absolute;
    top:0%;
    right: 0%;
    left: 0%;
    bottom: auto;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
    background-color: white;
    align-items: center;
}

.nav-brand .brand-img{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    padding-right: 35px;
    padding-left: 35px;
    align-items: center;
    align-self: stretch;
    background-color: var(--organge);
    height: 110px;
}

.brand{
    width:160px;
    display: flex;
    padding-right: 35px;
    padding-left: 35px;
    align-items: center;
    align-self: stretch;
    background-color: var(--organge);
    height: 110px;
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.nav-menu{
    display: flex;
    align-items: center;
    align-self: stretch;
}

.nav-link{
    position: relative;
    display: inline-block;
    padding: 31px 14px;
    align-items: center;
    color: #414147;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    transition: .2s;
}

.nav-link::before {
    content: '';
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    width: 1px;
    height: 0;
    margin-right: auto;
    margin-left: auto;
    background-color: #e47312;
    transition: .2s;
}

.nav-link::after {
    content: '';
    position: absolute;
    left: 0%;
    right: 0%;
    bottom: 0%;
    width: 1px;
    height: 0;
    margin-right: auto;
    margin-left: auto;
    background-color: #e47312;
    transition: .2s;
}

.nav-link:hover::before, .nav-link:hover::after {
    height: 30px;
}

.nav-link.selected, .nav-link:hover{
    color: var(--organge);
}

.nav-link > .nav-text{
    position: relative;
    z-index: 1;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: #fff;
}

.nav-dropdown > .nav-link{
    display: flex;
    cursor: pointer;
}

.dropdown-list {
    background-color: #fff;
    position: absolute;
    display: none;
    min-width: 100%;
}

.dropdown-link {
    color: #717177;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 20px;
    display: block;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap;
}

.dropdown-link:hover, .nav-link:hover + .dropdown-list .selected{
    background-color: #f1f1f7;
    color: var(--organge);
}

#dropdown-item:hover .dropdown-list {
    display: block;
    min-width: 150px;
    padding: 9px 13px;
}

.free-quote{
    height: 100%;
    margin-left: 20px;
    padding: 34px 28px 31px;
    background-color: #e47312;
    transition: all 300ms ease;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
}

.nav-menu-btn{
    position: absolute;
    flex-direction: column;
    width: 50px;
    height: 50px;
    margin-top: 0px;
    padding: 0px;
    top: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;
    padding: 18px;
    font-size: 24px;
    display: none;
    cursor: pointer;
    user-select: none;
}

.nav-menu-btn .line {
    position: absolute;
    left: 50%;
    top: 50%;
    right: auto;
    bottom: auto;
    width: 50%;
    height: 2px;
    background-color: #000;
    transform: translate(-50%, -50%);
    transition: .2s;
}

.nav-menu-btn .line:first-of-type {
    transform: translate(-50%, -4px);
}

.nav-menu-btn .line:last-of-type {
    transform: translate(-50%, 8px);
}

.nav-menu-btn.nav-open{
    justify-content: center;
    align-items: center;
}

.features{
    position: absolute;
    left: auto;
    top: auto;
    right: 2%;
    bottom: 50px;
    display: flex;
    width: 1000px;
    padding: 15px 100px 5px 50px;
    background-color:var(--organge);
    background-image: var(--orange-gradient);
}

.info{
    display: flex;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    align-items: flex-start;
    z-index: 1;
}

.info-child{
    display: flex;
    padding-top: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.info-image {
    width: 24px;
    margin-bottom: 15px;
}

.info-child > h1 {
    margin-top: 0px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.info-child .white-text{
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
}

.maplink{
    max-width: 100%;
    display: inline-block;
    overflow: hidden;
    font-weight: 600;
    text-decoration: none;
    margin-top: 15px;
    margin-left: 0px;
    padding-top: 0px;
    padding-bottom: 5px;
    font-size: 13px;
    letter-spacing: 1px;
    color: var(--grey);
    text-transform: uppercase;
    position: relative;
}

.white{
    color: #fff;
}

.maplink:hover::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    background-color: #fff;
    transition: .2s;
}

.maplink:hover{
    color: var(--grey);
}

.maplink.white:hover{
    color: white;
}

.social{
    position: absolute;
    left: auto;
    top: auto;
    right: 2%;
    bottom: 272px;
    display: flex;
    padding: 10px;
    flex-direction: column;
    background-color: #0a1229;
}

.social-icon{
    display: flex;
    width: 40px;
    height: 50px;
    float: left;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
}

.gray .social{
    position: absolute;
    left: auto;
    top: auto;
    right: 2%;
    bottom: 272px;
    display: flex;
    padding: 10px;
    flex-direction: column;
    background-color: var(--organge);
}

.gray .social-icon{
    display: flex;
    width: 40px;
    height: 50px;
    float: left;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
}

.social.horizontal{
    position: absolute;
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
}

#home-section > .container{
    margin-top: -400px;
}

.home-title{
    position: relative;
    z-index: 2;
    margin-top: 0px;
    margin-bottom: 0px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    font-size: 62px;
    line-height: 70px;
}

.white-text.bigger{
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
    margin-top: 10px;
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
}

.home-quote{
    min-width: 160px;
    padding: 15px 25px;
    transition: all 300ms ease;
    justify-content: center;
    margin:0;
    color: #fff;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    display: block;
    border-radius: 0px;
    background-color: var(--organge);
    letter-spacing: 1px;
    text-transform: uppercase;
    width: auto;
    font-size: 12px;
}

.home-quote:hover{
    color:#fff;
}


.free-quote-overlay-fixed{
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 9999;
    display: none;
}

.free-quote-overlay{
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    background-color: rgba(0, 0, 0, 0.2);
}

.free-quote-popup{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 500px;
    z-index: 10000;
    padding: 95px 50px 35px 70px;
    background-color: #fff;
    transform: translateX(100%);
    transition: all .2s ease-out;
}

.free-quote-close{
    margin-left: 20px;
    padding: 30px 28px 31px;
    background-color: var(--organge);
    transition: all 300ms ease;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
    height: 75px;
}

.close-line{
    position: relative;
    top: 6px;
    width: 20px;
    height: 2px;
    background-color: #fff;
}

.close-line.x1{
    transform: rotate(45deg);
}

.close-line.x2{
    transform: rotate(-45deg);
}

.top-margin {
    margin-top: 50px;
}

.top-margin.half {
    margin-top: 25px;
}

.algin-center {
    position: relative;
    text-align: center;
}

.title-wrapper{
    position: relative;
    display: flex;
    margin-bottom: 7%;
    justify-content: space-between;
    align-items: center;
}

.title{
    position: relative;
    z-index: 2;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.title._30px{
    font-size: 30px;
    line-height: 40px;
}

.title.title-bg{
    position: absolute;
    top: -26px;
    z-index: 1;
    color: rgba(241, 241, 247, 0.4);
    letter-spacing: 11px;
    left: -17px;
    font-size: 100px;
}

.free-quote-form{
    margin: 0 0 15px;
}

form > div {
    display: flex;
    flex-direction: column;
}

.field-label {
    margin-bottom: 3px;
    color: #919197;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.text-field {
    height: 44px;
    margin-bottom: 20px;
    padding-left: 0px;
    border-style: none none solid;
    border-width: 2px 2px 1px;
    border-color: #c1c3cc #c1c3cc #e4e7f1;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.text-field:hover{
    border-bottom-color: var(--organge);
}

.text-field:focus-visible{
    outline: none;
    border-bottom-color: var(--organge);
}

textarea{
    height: auto;
}

.text-field.area{
    padding-bottom: 59px;
}

.button {
    display: inline-block;
    min-width: 160px;
    padding: 15px 25px;
    justify-content: center;
    border-radius: 30px;
    transition: all 300ms ease;
    color: #fff;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
}

.button.full {
    display: block;
    width: 100%;
    border-radius: 0px;
    background-color: var(--organge);
    border: 1px solid var(--organge);
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
}


.section.logo {
    padding-top: 3%;
    padding-bottom: 3%;
    background-image: linear-gradient(56deg, #e47312, #ff6361);
}

.footer-logo{
    display: flex;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
}

.f-logo{
    width: 20%;
    min-height: 100px;
    background-color: transparent;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    transition: all 400ms ease;
    text-align: center;
    background-size: 100px;
}

.logo-1{
    background-image: url('https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-1w.png');
}

.logo-2{
    background-image: url('https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-2w.png');
}

.logo-3{
    background-image: url('https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-3w.png');
}

.logo-4{
    background-image: url('https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-4w.png');
}

.logo-5{
    background-image: url('https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-5w.png');
}

.title.title-sm{
    flex: 0 0 auto;
    color: #fff;
    font-size: 15px;
    line-height: 20px;
}

.title.mobile{
    display: none;
    margin-right: 0px;
}

.footer {
    position: relative;
    z-index: 1;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 70px;
    padding-right: 50px;
    padding-left: 50px;
    border-top: 1px solid #2f3038;
    background-color: #0a1229;
}

.footer-column {
    padding-right: 20%;
}

.with-line {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.in-footer{
    margin-bottom: 30px;
    padding-right: 14px;
    background-color: #0a1229;
}

.line {
    position: absolute;
    left: 0%;
    top: 8px;
    right: auto;
    bottom: auto;
    width: 100%;
    height: 1px;
    background-color: #ff6361;
}

.info-child.horizontal {
    margin-bottom: 15px;
    padding-top: 0px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.info-image.left {
    width: 20px;
    margin-right: 15px;
    margin-bottom: 0px;
}

.phone-text {
    margin-top: 0px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.white-text._100{
    color: white;
}

.copyright-margin {
    margin-top: 80px;
}

.aside-maplink::after{
    background-color: var(--organge) !important;
}

.service-content{
    margin-bottom: 5%;
    padding-right: 5%;
}

.service-title{
    margin-top: 0px;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.bottom_15{
    margin-bottom: 15%;
}

.margin-page {
    margin-top: 15%;
}

.padding-left {
    padding-left: 100px;
}

.margin-page._10-percent {
    margin-top: 10%;
}

.fun-facts {
    padding-right: 40%;
}

.fun-text {
    margin-bottom: 10px;
    color:var(--organge);
    font-size: 60px;
    line-height: 70px;
    font-weight: 500;
}

.section.gray {
    background-color: #f7f8fc;
}

.section.gray.small {
    padding: 8% 0% 20px 20px;
}

.collection-item {
    padding-right: 0px;
    padding-left: 0px;
}

.project-wrapper {
    padding-top: 20px;
    padding-right: 20px;
    float: left;
}

.project-content {
    position: relative;
    overflow: hidden;
}

.project-overlay {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    transition: .2s;
    opacity: 0;
}

.project-circle {
    display: flex;
    width: 90px;
    height: 90px;
    padding-right: 11px;
    padding-left: 11px;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-image: linear-gradient(59deg, #ff6361, #e47312);
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
}

.collection-item:hover .project-overlay, .collection-item:hover .project-circle {
    opacity: 1;
}

.blog-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #fff;
    text-decoration: none;
}

.blog-image {
    position: relative;
    background-color: #5c5c5c;
}

.meta-tag {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
}

.meta-number{
    display: flex;
    width: 70px;
    height: 70px;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(45deg, #ff6361, #e47312);
    color: #fff;
    font-size: 26px;
    font-weight: 400;
}

.meta-month {
    display: flex;
    width: 70px;
    height: 40px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #9d9da5;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.blog-content {
    width: 100%;
    padding: 25px 56px 25px 30px;
    background-color: #e47312;
    background-image: linear-gradient(158deg, #e47312, #ff6361);
}

.title.title-sm.blog {
    margin-right: 0px;
    margin-bottom: 15px;
    font-size: 19px;
    line-height: 26px;
}

.white-text{
    color:#fff;
}

.section.color {
    padding-top: 7%;
    padding-bottom: 1%;
    background-color: #e47312;
    background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)), url('https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg');
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, fixed;
}

.center{
    justify-content: center;
}

.vertical{
    flex-direction: column;
}

.color .free-quote{
    padding: 0;
    height: auto;
    background-color: transparent;
}

.team-wrapper {
    position: relative;
    width: 95%;
}

.team-photo {
    min-height: 300px;
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: no-repeat;
}

.team-photo._1{
    background-image: url('https://nuuk-e3eaa.firebaseapp.com/assets/img/team-1.jpg');
}
.team-photo._2{
    background-image: url('https://nuuk-e3eaa.firebaseapp.com/assets/img/team-2.jpg');
}
.team-photo._3{
    background-image: url('https://nuuk-e3eaa.firebaseapp.com/assets/img/team-3.jpg');
}
.team-photo._4{
    background-image: url('https://nuuk-e3eaa.firebaseapp.com/assets/img/team-4.jpg');
}

.team-content {
    padding: 29px 66px 29px 29px;
    background-color: #fff;
}

.service-title.team {
    line-height: 20px;
}
.service-title {
    margin-top: 0px;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.row-flex{
    display: flex;
    align-items: center;
}

.job-title {
    margin-bottom: 0px;
    color: #bdbdc9;
    font-size: 16px;
}

.padding-right.left {
    padding-right: 100px;
    padding-left: 0px;
}

.testimonials-wrapper {
    position: relative;
    display: block;
    width: 90%;
    margin: 50px auto 61px;
    padding: 80px 30px 26px;
    background-color: #fff;
    text-align: center;
}

.testimonials-photo {
    position: relative;
    display: flex;
    width: 60px;
    height: 60px;
    margin: -115px auto 25px;
    justify-content: center;
    align-items: stretch;
    border-radius: 100%;
    background-image: linear-gradient(8deg, #ff6361, #e47312);
    opacity: 1;
    color: #fff;
    font-size: 80px;
    line-height: 80px;
}

.text-block-2 {
    padding-top: 12px;
}

.testi-title {
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.job-title {
    margin-bottom: 0px;
    color: #bdbdc9;
    font-size: 16px;
}

.testimonial-paragraph {
    margin-top: 15px;
    margin-bottom: 0px;
    color: #919197;
}

.testimonials-wrapper.move-down {
    margin-top: 151px;
}

@media screen and (max-width:900px){
    body{
        margin-right: 0;
        margin-top: 0;
        margin-left: 0;
    }

    .banner {
        height: 800px;
    }

    .nav-bar{
        width: 100%;
        margin-top: 0%;
        z-index: 10;
    }

    .nav-brand .brand-img{
        height:60px;
    }

    .nav-menu{
        flex-direction: column;
        background-color: #fff;
        margin-top: 60px;
        width: 100%;
        height: 0;
        opacity: 0;
        z-index: 10;
        overflow: hidden;
        align-items: start;
        transition: .4s linear;
    }

    .nav-menu.nav-open {
        height: 356px;
        opacity: 1;
        overflow: visible;
    }

    .nav-link{
        display: flex;
        padding-top: 15px;
        padding-bottom: 15px;
        justify-content: flex-start;
    }

    .nav-text {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .nav-menu-btn{
        display: block;
        height: 60px;
        width: 100%;
        background-color: transparent;
        z-index: 10;
        margin: 0;
    }

    .nav-menu-btn.nav-open{
        background-color: transparent;
    }

    .nav-menu-btn .line {
        left: unset;
        top: 50%;
        right: 0;
        width: 30px;
    }

    .nav-menu-btn.nav-open .line:first-of-type {
        transform: translate(-50%, 0px) rotate(45deg);
    }

    .nav-menu-btn.nav-open .line:last-of-type {
        transform: translate(-50%, 0px) rotate(-45deg);
    }

    .dropdown {
        margin: unset;
        width: 100%;
    }

    .free-quote {
        width: 100%;
        text-align: center;
        margin: 0;
    }

    .features{
        display: none;
    }
    .social{
        left: auto;
        top: auto;
        right: 0%;
        bottom:122px;
    }
    .title{
        font-size: 32px;
        line-height: 40px;
    }

    .section.logo {
        padding-top: 5%;
        padding-bottom: 2%;
    }
    
    .f-logo {
        width: 33.333%;
        min-height: 100px;
    }

    .title.mobile{
        display: block;
        text-align: center;
    }

    .title.not-for-mobile{
        display: none;
    }
}

@media screen and (max-width: 767px){
    section{
        margin-bottom: 60%;
    }

    .banner {
        background-size: auto, cover;
    }
    .social{
        left: auto;
        top: 280px;
        right: 0%;
        bottom:auto;
    }
    .free-quote-popup{
        width: 100%;
    }
    .title{
        margin-bottom: 9px;
        font-size: 26px;
        line-height: 30px;
    }
    .title.title-bg{
        font-size: 60px;
    }

    .footer-logo{
        justify-content: flex-start;
        flex-wrap: wrap;
        align-content: space-between;
    }

    .row{
        flex-direction: column;
    }

    .col-4, .col-3, .col-6, .col-5, .col-7 {
        margin-top: 20px;
        max-width: 100%;
        left: auto;
        right: auto;
    }

    .testimonials-wrapper.move-down {
        margin-top: 0px;
    }

    .padding-left{
        padding-left: 0;
    }
    .fun-facts {
        padding-right: 0%;
    }
}

@media screen and (max-width: 479px)
{
    .banner {
        height: 500px;
    }

    .banner .container{
        margin-top: -400px !important;
    } 

    #home-section .row{
        flex-direction: column;
    }
    #home-section .col-7{
        max-width:75% !important;
    }
    .home-title{
        font-size: 20px;
        line-height: 2;
    }

    .white-text.bigger{
        font-size: 15px;
    }

    .free-quote-popup{
        padding-top: 35px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .title.title-bg{
        display: none;
    }

    .section.logo {
        padding-top: 15%;
    }

    .f-logo {
        width: 100%;
    }

    .col-4, .col-3, .col-6, .col-5, .col-7{
        max-width: 100%; 
    }

    .title-wrapper{
        margin-bottom: 15%;
        flex-direction: column;
        align-items: flex-start;
    }
}