:root{
    --purple:#5243C0;
    --pink:#FED7DA;
}

html{
    font-family: 'Noto Sans', sans-serif;
}

.navbar{
    display: flex;
    justify-content: space-between;
    height: 60px;
    padding:10px 30px;
    position: sticky;
}

.navbar > div {
    cursor: pointer;
}

.navbar > .center{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.navbar > .center > .page{
    margin:5px 30px;
    color: grey;
    opacity: 0.7;
    font-weight: bolder;
}

.navbar > .center > .page:hover{
    color:black;
    opacity: 1;
    border-bottom: 3px solid var(--purple);
}

.navbar > .center > .selected{
    color:black;
    opacity: 1;
    border-bottom: 3px solid var(--purple);
}

.navbar > .account{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: bolder;
    background-color: var(--pink);
    color:var(--purple);
    padding:0 40px;
    border-radius: 25px;
}

.main{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 5%;
}

.main > .content{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
}

.main > .content > .top{
    margin-bottom: 10%;
}

.main > .content .title{
    font-size: 70px;
    font-weight: 700;
    margin-bottom: 20px;
}

.main > .content .title > .purple-dot{
    color: var(--purple);
    background-color: var(--purple);
    font-size: 8px;
    max-width: 20px;
    max-height: 20px;
}

.main > .content .description{
    font-size: 16px;
    color: grey;
    line-height: 30px;
    margin-bottom: 30px;
}

.main > .content > .top > .btns{
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.main > .content > .top > .btns > div{
    margin-right: 30px;
    cursor: pointer;
}

.main > .content > .top > .btns > .disabled{
    cursor: not-allowed;
}

.main > .content > .top > .btns > .new-account{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    height: 60px;
    font-weight: bolder;
    background-color: var(--purple);
    color:white;
    padding:0 40px;
    border-radius: 25px;
}

.main > .content > .bottom > .card{
    width: 100%;
    height:25px;
    display: flex;
    flex-direction: row;
    padding: 15px 2px 15px 15px;
    border-radius: 10px;
    background-color: #F5F5F5;
    box-shadow: 0px 0px 0px grey;
    margin-bottom: 15px;
}

.main > .content > .bottom > .card.selected {
    background-color: white;
    box-shadow: 0px 0px 20px grey;
}

.main > .content > .bottom > .card > div{
    margin-left: 20px;
}

.main > .content > .bottom > .card > img{
    margin-top: -3px;
}

.main > .content > .bottom > .card > .data{
    width: 200px;
}

.main > .content > .bottom > .card > .date{
    color:grey;
}

.main > .content > .bottom > .card > .pill{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.main > .content > .bottom > .card > .pill > div{
    width:22px;
    height: 10px;
    border-radius: 5px;
}

.pink-pill{
    background-color: var(--pink);
}

.red-pill{
    background-color: #FD6634;
}

.green-pill{
    background-color: #9ED296;
}

.yellow-pill{
    background-color: #FEE19C;
}